<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.gillius.jfxutils.chart.*?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="850.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jocularmain.ErrorBarFXMLController">
    <stylesheets>
        <URL value="@/jocularmain/JocularStyleSheet.css" />
    </stylesheets>
    <children>
        <LineChart fx:id="mainChart" alternativeRowFillVisible="false" animated="false" horizontalZeroLineVisible="false" layoutX="40.0" layoutY="14.0" legendVisible="false" onContextMenuRequested="#respondToRightButtonClick" title="Probability Mass Distribution" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <xAxis>
                <StableTicksAxis animated="false" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <StableTicksAxis animated="false" minorTickCount="1" side="LEFT" />
            </yAxis>
        </LineChart>
        <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="410.0" prefWidth="535.0" spacing="5.0">
            <children>
                <VBox layoutX="24.96875" layoutY="423.0" prefWidth="80.0">
                    <children>
                        <Label layoutX="66.822021484375" layoutY="423.0" text="baseline level" textOverrun="CLIP" />
                        <TextField fx:id="baselineLevelText" layoutX="24.0" layoutY="449.0" maxWidth="-Infinity" prefWidth="80.0" />
                    </children>
                </VBox>
                <VBox layoutX="113.0" layoutY="434.0" prefWidth="80.0">
                    <children>
                        <Label layoutX="66.822021484375" layoutY="423.0" text="event level" />
                        <TextField fx:id="eventLevelText" layoutX="24.96875" layoutY="449.0" />
                    </children>
                </VBox>
                <VBox layoutX="113.0" layoutY="434.0" prefWidth="80.0">
                    <children>
                        <Label layoutX="66.822021484375" layoutY="423.0" text="base noise" />
                        <TextField fx:id="sigmaBtext" layoutX="24.96875" layoutY="449.0" />
                    </children>
                </VBox>
                <VBox layoutX="113.0" layoutY="434.0" prefWidth="80.0">
                    <children>
                        <Label layoutX="66.822021484375" layoutY="423.0" text="event noise" />
                        <TextField fx:id="sigmaAtext" layoutX="24.96875" layoutY="449.0" />
                    </children>
                </VBox>
                <VBox layoutX="113.0" layoutY="434.0" prefWidth="80.0">
                    <children>
                        <Label layoutX="66.822021484375" layoutY="423.0" text="num points" />
                        <TextField fx:id="numPointsText" layoutX="24.96875" layoutY="449.0" text="40" />
                    </children>
                </VBox>
                <VBox layoutX="113.0" layoutY="434.0" prefWidth="80.0">
                    <children>
                        <Label layoutX="66.822021484375" layoutY="423.0" text="num trials" />
                        <TextField fx:id="numTrialsText" layoutX="24.96875" layoutY="449.0" text="100000" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox layoutX="38.0" layoutY="475.0" spacing="5.0">
            <children>
                <Label text="Position of 'target'" />
                <Label text="in transition frame..." />
                <RadioButton fx:id="randomRadioButton" layoutX="38.676025390625" layoutY="490.3999996185303" mnemonicParsing="false" selected="true" text="Randomize">
                    <toggleGroup>
                        <ToggleGroup fx:id="solutionType" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="leftEdgeRadioButton" layoutX="38.85205078125" layoutY="517.3999996185303" mnemonicParsing="false" text="Left edge" toggleGroup="$solutionType" />
                <RadioButton fx:id="midPointRadioButton" layoutX="39.028076171875" layoutY="545.3999996185303" mnemonicParsing="false" text="Mid-point" toggleGroup="$solutionType" />
            </children>
        </VBox>
        <VBox layoutX="233.0" layoutY="475.0" spacing="5.0">
            <children>
                <Button layoutX="233.0" layoutY="490.0" mnemonicParsing="false" onAction="#calculateDistribution" prefWidth="154.0" text="Compute Distribution" /><Button mnemonicParsing="false" onAction="#cancelTrials" prefWidth="154.0" text="Cancel" />
            </children>
        </VBox>
        <ListView fx:id="mainListView" layoutX="176.5" layoutY="616.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="630.0">
            <effect>
                <InnerShadow />
            </effect>
        </ListView><ImageView fitHeight="20.0" fitWidth="20.0" layoutX="230.0" layoutY="560.0" onMouseClicked="#showErrorBarHelp" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@questionMark.png" />
</image></ImageView>
<VBox layoutX="420.0" layoutY="480.0" spacing="5.0">
<children><CheckBox fx:id="overplotCheckbox" layoutX="404.0" layoutY="520.0" mnemonicParsing="false" text="Overplot" />
</children>
</VBox><Label layoutX="20.0" layoutY="608.0" text="Distribution detail..." /><ListView fx:id="resultsListView" layoutX="250.0" layoutY="630.0" prefHeight="200.0" prefWidth="325.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="630.0">
<effect>
<InnerShadow />
</effect></ListView><ProgressBar fx:id="trialsProgressBar" layoutX="191.5" layoutY="581.1999998092651" prefWidth="200.0" progress="0.2" visible="false" />
                <Button layoutX="580.0" layoutY="426.0" mnemonicParsing="false" onAction="#writePanelToFile" prefWidth="154.0" text="Write Panel To File" /><CheckBox fx:id="recalcLevels" layoutX="420.0" layoutY="510.0" mnemonicParsing="false" text="Recalculate B and A levels" />
    </children>
</AnchorPane>
