<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.gillius.jfxutils.chart.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jocularmain.RootViewController">
    <children>
        <LineChart fx:id="chart" alternativeRowFillVisible="false" animated="true" horizontalZeroLineVisible="false" layoutX="-120.0" layoutY="-112.0" onContextMenuRequested="#respondToRightButtonClick" prefHeight="461.0" prefWidth="900.0" stylesheets="@JocularStyleSheet.css" title="Observation Plot" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <xAxis>
                <StableTicksAxis animated="true" forceZeroInRange="false" label="Observation number" lowerBound="-10.0" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <StableTicksAxis animated="true" autoRanging="true" label="Intensity" side="LEFT" />
            </yAxis>
        </LineChart>
        <HBox layoutX="38.0" layoutY="360.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="38.0" />
        <Label fx:id="outputLabel" layoutX="316.0" layoutY="428.0" prefHeight="18.0" prefWidth="210.0" AnchorPane.bottomAnchor="495.0" AnchorPane.leftAnchor="50.0" />
        <RadioButton fx:id="markerRBtrimRight" contentDisplay="TOP" layoutX="256.0" layoutY="325.0" mnemonicParsing="false" onAction="#trimRightRBaction" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="101.0">
            <toggleGroup>
                <ToggleGroup fx:id="markerPlacementSelection" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="markerRBrRight" contentDisplay="TOP" layoutX="223.0" layoutY="325.0" mnemonicParsing="false" onAction="#rRightRBaction" toggleGroup="$markerPlacementSelection" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="248.0" />
        <RadioButton fx:id="markerRBrLeft" contentDisplay="TOP" layoutX="190.0" layoutY="325.0" mnemonicParsing="false" onAction="#rLeftRBaction" toggleGroup="$markerPlacementSelection" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="215.0" />
        <RadioButton fx:id="markerRBdRight" contentDisplay="TOP" layoutX="157.0" layoutY="325.0" mnemonicParsing="false" onAction="#dRightRBaction" toggleGroup="$markerPlacementSelection" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="182.0" />
        <RadioButton fx:id="markerRBdLeft" contentDisplay="TOP" layoutX="124.0" layoutY="325.0" mnemonicParsing="false" onAction="#dLeftRBaction" toggleGroup="$markerPlacementSelection" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="149.0" />
        <RadioButton fx:id="markerRBtrimLeft" contentDisplay="TOP" layoutX="91.0" layoutY="325.0" mnemonicParsing="false" onAction="#trimLeftRBaction" toggleGroup="$markerPlacementSelection" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="71.0" />
        <RadioButton fx:id="markerRBnone" contentDisplay="TOP" layoutX="38.0" layoutY="325.0" mnemonicParsing="false" onAction="#noneRBaction" selected="true" toggleGroup="$markerPlacementSelection" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="38.0" />
        <Label layoutX="41.0" layoutY="304.0" text="none" AnchorPane.bottomAnchor="432.0" AnchorPane.leftAnchor="31.0" />
        <Label layoutX="124.0" layoutY="304.0" snapToPixel="false" text="D limits" AnchorPane.bottomAnchor="432.0" AnchorPane.leftAnchor="152.0" />
        <Label layoutX="191.0" layoutY="304.0" text="R limits" AnchorPane.bottomAnchor="432.0" AnchorPane.leftAnchor="220.0" />
        <Label layoutX="86.0" layoutY="307.0" text="trim" AnchorPane.bottomAnchor="432.0" AnchorPane.leftAnchor="83.0" />
        <Label layoutX="32.0" layoutY="498.0" text="Marker selection" AnchorPane.bottomAnchor="455.0" AnchorPane.leftAnchor="94.0" />
        <HBox layoutX="309.33837890625" layoutY="469.0" AnchorPane.bottomAnchor="405.0" AnchorPane.leftAnchor="309.33837890625">
            <children>
                <Button fx:id="eraseSelectionButton" layoutX="309.33837890625" layoutY="469.0" mnemonicParsing="false" onAction="#eraseSelection" text="Erase Marker" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="309.33837890625" />
                <ToggleButton fx:id="hideToggleButton" layoutX="442.0" layoutY="469.0" mnemonicParsing="false" onAction="#hideUnhideMarkers" text="Hide/Unhide" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="425.0" /><Button mnemonicParsing="false" onAction="#eraseAllMarkers" text="Erase All" />
            </children>
        </HBox>
        <ImageView fx:id="chatHelpIcon" fitHeight="18.0" fitWidth="13.0" layoutX="85.0" layoutY="140.0" onMouseClicked="#displayChartZoomPanMarkHelp" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="55.0">
            <image>
                <Image url="jocularmain/questionMark.png" />
            </image>
        </ImageView>
        <MenuBar layoutX="-23.0" prefHeight="29.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#doOpenRecentFiles" text="Open Recent" /><MenuItem mnemonicParsing="false" onAction="#doReadLimovieFile" text="Read Limovie File" /><MenuItem mnemonicParsing="false" onAction="#doReadTangraFile" text="Read Tangra File" /><MenuItem mnemonicParsing="false" onAction="#snapshotTheChart" text="Write 'plot only' To File" /><MenuItem mnemonicParsing="false" onAction="#snapshotTheWholeWindow" text="Write 'whole window' To File" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Operations">
                    <items><MenuItem mnemonicParsing="false" onAction="#blockIntegrateData" text="Block integrate data" />
                        <MenuItem mnemonicParsing="false" onAction="#showSampleDataDialog" text="Generate Sample Data" /><MenuItem mnemonicParsing="false" onAction="#doEstimateErrorBars" text="Open Error Bar Study Panel" /><MenuItem mnemonicParsing="false" onAction="#doShowSubframeTimingBand" text="Show Subframe Timing Band" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items><MenuItem mnemonicParsing="false" onAction="#showIntroHelp" text="Getting Started" />
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                    </items>
                </Menu>
            </menus>
            <effect>
                <DropShadow />
            </effect>
        </MenuBar>
        <ImageView fitHeight="18.0" fitWidth="13.0" layoutX="54.0" layoutY="474.0" onMouseClicked="#displayMarkerSelectionHelp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="455.0" AnchorPane.leftAnchor="78.0">
            <image>
                <Image url="jocularmain/questionMark.png" />
            </image>
        </ImageView>
        <ListView fx:id="solutionList" layoutX="57.0" layoutY="563.0" onMouseClicked="#getSelectedSolution" prefHeight="200.0" prefWidth="850.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0">
<effect>
<InnerShadow />
</effect></ListView>
<HBox layoutX="50.0" layoutY="578.0" spacing="30.0" AnchorPane.bottomAnchor="296.0" AnchorPane.leftAnchor="50.0">
<children>
<HBox layoutX="921.0" layoutY="528.0" prefHeight="26.0" prefWidth="221.0" spacing="5.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0">
<children><TextField fx:id="sigmaBtext" editable="false" layoutX="834.96875" layoutY="528.0" /><TextField fx:id="sigmaAtext" editable="false" layoutX="118.96875" layoutY="528.0" AnchorPane.bottomAnchor="346.0" AnchorPane.rightAnchor="50.0" /><ImageView fitHeight="18.0" fitWidth="13.0" layoutX="19.0" layoutY="544.0" onMouseClicked="#displayNoiseHelp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="32.0">
<image>
<Image url="jocularmain/questionMark.png" />
</image>
</ImageView>
</children>
</HBox><HBox layoutX="309.0" layoutY="537.0" prefHeight="26.0" prefWidth="221.0" spacing="5.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="310.0">
<children>
<TextField fx:id="minEventText" layoutX="834.96875" layoutY="528.0" />
<TextField fx:id="maxEventText" layoutX="118.96875" layoutY="528.0" AnchorPane.bottomAnchor="346.0" AnchorPane.rightAnchor="50.0" /><ImageView fitHeight="18.0" fitWidth="13.0" layoutX="543.0" layoutY="544.0" onMouseClicked="#displayMinMaxEventHelp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="535.0">
<image>
<Image url="jocularmain/questionMark.png" />
</image>
</ImageView>
</children>
</HBox>
<HBox layoutX="564.0" layoutY="782.0" prefHeight="26.0" prefWidth="221.0" spacing="5.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="584.0">
<children>
<TextField fx:id="minMagDropText" layoutX="834.96875" layoutY="528.0" text="0.01" />
<TextField fx:id="maxMagDropText" layoutX="118.96875" layoutY="528.0" text="1000.0" AnchorPane.bottomAnchor="346.0" AnchorPane.rightAnchor="50.0" />
<ImageView fitHeight="18.0" fitWidth="13.0" layoutX="218.0" layoutY="10.0" onMouseClicked="#displayMinMaxMagDropHelp" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="jocularmain/questionMark.png" />
</image>
</ImageView>
</children>
</HBox>
</children>
</HBox><Label layoutX="78.0" layoutY="613.0" text="Baseline Noise" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="56.0" /><Label layoutX="241.0" layoutY="613.0" text="Min Event Dur" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="306.0" /><Label layoutX="168.0" layoutY="613.0" text="Event Noise" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="167.0" />
<Label layoutX="422.0" layoutY="613.0" text="Min Mag Drop" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="558.0" />
<Label layoutX="511.0" layoutY="613.0" text="Max Mag Drop" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="662.0" /><Label layoutX="-22.0" layoutY="761.0" rotate="-90.0" text="Solution List" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="-22.0">
<font>
<Font size="18.0" />
</font></Label><ImageView fitHeight="18.0" fitWidth="13.0" layoutX="41.0" layoutY="686.0" onMouseClicked="#displaySolutionListHelp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="198.0" AnchorPane.leftAnchor="28.0">
<image>
<Image url="jocularmain/questionMark.png" />
</image>
</ImageView>
<VBox layoutX="1039.0" layoutY="479.0" spacing="5.0" AnchorPane.bottomAnchor="348.0" AnchorPane.leftAnchor="700.0">
<children><Label text="Obs Plot options" /><CheckBox fx:id="obsPointsOnlyCheckbox" alignment="TOP_CENTER" layoutX="1039.318603515625" layoutY="479.2120361328125" mnemonicParsing="false" onAction="#replotObservation" selected="true" text="dots only" /><CheckBox fx:id="obsLightFontCheckbox" layoutX="1080.0" layoutY="510.0" mnemonicParsing="false" onAction="#replotObservation" selected="true" text="lighter font" /><CheckBox fx:id="solutionEnvelopeCheckbox" mnemonicParsing="false" onAction="#solEnvelopeClicked" text="sol envelope" />
</children>
</VBox><Button layoutX="65.0" layoutY="495.0" mnemonicParsing="false" onAction="#applyTrims" prefHeight="14.0" prefWidth="54.0" text="Apply" AnchorPane.bottomAnchor="384.0" AnchorPane.leftAnchor="68.0">
<font>
<Font size="10.0" />
</font></Button>
<HBox layoutX="185.0" layoutY="541.0" spacing="96.0" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="50.0">
<children><Button layoutX="349.0" layoutY="505.0" mnemonicParsing="false" onAction="#estimateNoiseValues" text="Estimate Noise Values" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="330.0" /><Button layoutX="379.0" layoutY="540.0" mnemonicParsing="false" onAction="#computeCandidates" text="Find Solution(s)" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="496.0" />
</children>
</HBox><CheckBox fx:id="allowManualNoiseEntryCheckbox" layoutX="52.0" layoutY="620.0" mnemonicParsing="false" onAction="#manualNoiseClicked" prefHeight="18.0" prefWidth="243.0" text="Enable manual noise entry" AnchorPane.bottomAnchor="255.0" AnchorPane.leftAnchor="52.0" /><Label layoutX="435.353271484375" layoutY="604.0" text="Max Event Dur" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="408.0" />
<VBox layoutX="620.0" layoutY="476.0" AnchorPane.bottomAnchor="336.0" AnchorPane.leftAnchor="620.0">
<children><Label text="CI   %" /><RadioButton fx:id="conInt68RadioButton" layoutX="871.676025390625" layoutY="496.8999996185303" mnemonicParsing="false" onAction="#confidenceIntervalButtonClicked" text="68">
<toggleGroup>
<ToggleGroup fx:id="conIntSelectionGroup" />
</toggleGroup></RadioButton><RadioButton fx:id="conInt90RadioButton" layoutX="871.85205078125" layoutY="523.3999996185303" mnemonicParsing="false" onAction="#confidenceIntervalButtonClicked" selected="true" text="90" toggleGroup="$conIntSelectionGroup" /><RadioButton fx:id="conInt95RadioButton" layoutX="865.676025390625" layoutY="545.3999996185303" mnemonicParsing="false" onAction="#confidenceIntervalButtonClicked" text="95" toggleGroup="$conIntSelectionGroup" /><RadioButton fx:id="conInt99RadioButton" layoutX="872.028076171875" layoutY="569.3999996185303" mnemonicParsing="false" onAction="#confidenceIntervalButtonClicked" text="99" toggleGroup="$conIntSelectionGroup" />
</children>
</VBox><ListView fx:id="reportListView" layoutX="828.0" layoutY="464.0" prefHeight="400.0" prefWidth="320.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="910.0" AnchorPane.rightAnchor="20.0">
<effect>
<InnerShadow />
</effect></ListView><Label layoutX="850.0" layoutY="624.0" prefWidth="80.0" rotate="-90.0" text="Report" AnchorPane.bottomAnchor="290.0">
<font>
<Font size="18.0" />
</font></Label>
<ImageView fitHeight="18.0" fitWidth="13.0" layoutX="885.0" layoutY="551.0" onMouseClicked="#displayReportHelp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="330.0">
<image>
<Image url="jocularmain/questionMark.png" />
</image>
</ImageView>
<VBox layoutX="378.0" layoutY="632.0" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="378.0">
<children><Label fx:id="progressLabel" layoutX="378.0" layoutY="627.0" /><ProgressBar fx:id="generalPurposeProgressBar" layoutX="378.0" layoutY="646.0" prefWidth="200.0" progress="0.02" />
</children>
</VBox><Button layoutX="591.0" layoutY="640.0" mnemonicParsing="false" onAction="#cancelSolution" text="Cancel" AnchorPane.bottomAnchor="234.0" AnchorPane.leftAnchor="591.0" />
    </children>
</AnchorPane>
